# DataMonitoring

./: README.md  pom.xml
src/main/java/com/shiyanshi/dashuju/: DashujuApplication.java
src/main/java/com/shiyanshi/dashuju/Controller/: AController.java  DataAnalysisHistoricalController.java  EquipmentmanageController.java  HistoricalTrends.java  MachineController.java  MachineUpdateController.java  MonitorInsertController.java  MonitorMainController.java  TestController.java  TestUpdateController.java  UserLoginController.java  WebSocketController.java  test.java
src/main/java/com/shiyanshi/dashuju/Mapper/: EquipmentmanageMapper.java  HAndMMapper.java  HistoryDataMapper.java  HistoryTMapper.java  MachineMapper.java  MachineUpdateMapper.java  MonitorInsertMapper.java  MonitorMainMapper.java  TestMapper.java  TestUpdateMapper.java  UserLogin.java  WebscoketMapper.java
src/main/java/com/shiyanshi/dashuju/Pojo/: Calculation.java  Equipment_Main.java  Equipment_message.java  Equipment_messageH.java  Equipment_messageM.java  Equipment_messageS.java  Equipment_messageSS.java  Equipment_type.java  HAndM.java  HAndMM.java  Hour1.java  Main_Monitor.java  Minute1.java  User.java  WebSocketPojo.java
src/main/java/com/shiyanshi/dashuju/Seriver/: EquipmentmanageSeriver.java  HistorySeriver.java  MachineSeriver.java  MachineUpdateSerive.java  MonitorInsertSeriver.java  MonitorMainSeriver.java  TestSeriver.java  TestUpdateSeriver.java  UserLoginSeriver.java  WebSocketSeriver.java
src/main/java/com/shiyanshi/dashuju/Seriver/Imp/: Equipmentmanagelmp.java  HistorySeriverImp.java  MachineUpdatelmp.java  Machinelmp.java  MonitorInsertImp.java  MonitorMainImp.java  TestImp.java  TestUpdatelmp.java  UserLoginImp.java  WebSocketImp.java
src/main/java/com/shiyanshi/dashuju/Util/: Util.java
src/main/java/com/shiyanshi/dashuju/component/: LoginHandler.java  SchedulerTask.java
src/main/java/com/shiyanshi/dashuju/config/: MyConfiguration.java  PageConfiguration.java  SpringContextHelper.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/mapper/: Equipmentmanagement.xml  HAndMMapper.xml  HistoryDataMapper.xml  HistoryTMapper.xml  MachineUpdate.xml  Machineopreation.xml  MonitorInsertMapper.xml  MonitorMainMapper.xml  TestMapper.xml  TestUpdateMapper.xml  UserLogin.xml  WebScoket.xml
src/test/java/com/shiyanshi/dashuju/: DashujuApplicationTests.java
