Manifest-Version: 1.0
Class-Path: HikariCP-3.2.0.jar spring-boot-2.1.6.RELEASE.jar spring-jd
 bc-5.1.8.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-jcl-5.1.8.RELEA
 SE.jar spring-tx-5.1.8.RELEASE.jar slf4j-api-1.7.26.jar tomcat-embed-
 websocket-9.0.21.jar spring-boot-autoconfigure-2.1.6.RELEASE.jar jsql
 parser-0.9.5.jar spring-core-5.1.8.RELEASE.jar tomcat-embed-el-9.0.21
 .jar classmate-1.4.0.jar spring-boot-starter-logging-2.1.6.RELEASE.ja
 r jackson-annotations-2.9.0.jar spring-messaging-5.1.8.RELEASE.jar va
 lidation-api-2.0.1.Final.jar jul-to-slf4j-1.7.26.jar logback-classic-
 1.2.3.jar spring-boot-starter-web-2.1.6.RELEASE.jar spring-websocket-
 5.1.8.RELEASE.jar logback-core-1.2.3.jar c3p0-0.9.1.1.jar spring-web-
 5.1.8.RELEASE.jar spring-context-5.1.8.RELEASE.jar spring-boot-starte
 r-json-2.1.6.RELEASE.jar jackson-datatype-jsr310-2.9.9.jar mybatis-3.
 4.0.jar pagehelper-4.1.6.jar gson-2.8.2.jar jboss-logging-3.3.2.Final
 .jar javax.annotation-api-1.3.2.jar jackson-core-2.9.9.jar mybatis-sp
 ring-1.3.0.jar mysql-connector-java-5.1.21.jar mybatis-spring-boot-au
 toconfigure-1.1.1.jar spring-beans-5.1.8.RELEASE.jar spring-webmvc-5.
 1.8.RELEASE.jar tomcat-embed-core-9.0.21.jar spring-boot-starter-jdbc
 -2.1.6.RELEASE.jar mybatis-spring-boot-starter-1.1.1.jar jackson-data
 bind-2.9.9.jar snakeyaml-1.23.jar quartz-2.2.1.jar log4j-api-2.11.2.j
 ar spring-boot-starter-2.1.6.RELEASE.jar spring-boot-starter-websocke
 t-2.1.6.RELEASE.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar spri
 ng-expression-5.1.8.RELEASE.jar hibernate-validator-6.0.17.Final.jar 
 jackson-datatype-jdk8-2.9.9.jar spring-aop-5.1.8.RELEASE.jar jackson-
 module-parameter-names-2.9.9.jar
Main-Class: com.shiyanshi.dashuju.DashujuApplication

