Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.26.jar HikariCP-3.2.0.jar spring-boot-sta
 rter-json-2.1.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.j
 ar logback-classic-1.2.3.jar spring-webmvc-5.1.8.RELEASE.jar mybatis-
 spring-boot-starter-1.1.1.jar jackson-annotations-2.9.0.jar mybatis-3
 .4.0.jar spring-boot-starter-jdbc-2.1.6.RELEASE.jar jackson-datatype-
 jsr310-2.9.9.jar spring-jdbc-5.1.8.RELEASE.jar jackson-module-paramet
 er-names-2.9.9.jar hibernate-validator-6.0.17.Final.jar snakeyaml-1.2
 3.jar jboss-logging-3.3.2.Final.jar jackson-datatype-jdk8-2.9.9.jar s
 pring-boot-2.1.6.RELEASE.jar spring-beans-5.1.8.RELEASE.jar spring-ex
 pression-5.1.8.RELEASE.jar mysql-connector-java-5.1.21.jar logback-co
 re-1.2.3.jar spring-jcl-5.1.8.RELEASE.jar spring-context-5.1.8.RELEAS
 E.jar spring-boot-starter-web-2.1.6.RELEASE.jar jackson-databind-2.9.
 9.jar jackson-core-2.9.9.jar javax.annotation-api-1.3.2.jar classmate
 -1.4.0.jar spring-web-5.1.8.RELEASE.jar tomcat-embed-websocket-9.0.21
 .jar spring-aop-5.1.8.RELEASE.jar tomcat-embed-core-9.0.21.jar log4j-
 to-slf4j-2.11.2.jar spring-boot-starter-2.1.6.RELEASE.jar spring-tx-5
 .1.8.RELEASE.jar spring-boot-starter-logging-2.1.6.RELEASE.jar mybati
 s-spring-1.3.0.jar validation-api-2.0.1.Final.jar spring-core-5.1.8.R
 ELEASE.jar tomcat-embed-el-9.0.21.jar spring-boot-autoconfigure-2.1.6
 .RELEASE.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar log4j-api-2
 .11.2.jar slf4j-api-1.7.26.jar
Main-Class: com.shiyanshi.dashuju.DashujuApplication

